<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>404 Page Not Found</title>
<style>
    /* upload  and synk in repo*/
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url('404.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        backdrop-filter: blur(10px); /* Apply blur effect */
    }

    .container {
        text-align: center;
        /* background-color: rgba(255, 255, 255, 0.5); Add semi-transparent white background */
        padding: 20px;
        border-radius: 10px;
    }

    h1 {
        font-size: 100px;
        margin-bottom: 10px;
        color: #fff;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    p {
        font-size: 18px;
        margin-bottom: 20px;
        color: #fff;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    }

    button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #0057DC;
        color: white;
        border: solid;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: #D00600;
    }
</style>
</head>
<body>
<div class="container">
    <h1>404</h1>
    <p>Oops! The page you're looking for could not be found.</p>
    <button onclick="goToHomePage()">Go to Home</button>
</div>

<script>
    function goToHomePage() {
        window.location.href = "/";
    }
</script>
</body>
</html>
